{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\i \ul stkr.waveshaping Toolbox
\i0 \ulnone \

\i v. 1.0.1 - added 21 basic abstractions for those without a full Gen license
\i0 \
\

\b a collection of waveshaping functions and demos, requires Max 6.0.4 or later.
\b0 \
\
- this is not a complete set of tools, but merely a collection of in-progress\'85 things, inspired by this thread from the forums:\
\
http://cycling74.com/forums/topic.php?id=37463\
\
\'85about Valve Distortion.\
\
so, here is a collection of waveshaping functions to get you started ('testingWaveshapers2b.maxpat') - side-by-side for comparison.\
\
see also the other two demo patches 'testing_tapeTube.maxpat' and 'checkingSigmoid4.maxpat' for more ideas.\
\
\

\b re-usable code
\b0 \
\
\ul GenExpr\ulnone  (this part requires a Gen license)\
\
the file 'stkr.waveshaping.genexpr' inside the folder 'absAndGenExprCode' packages these functions into reusable GenExpr code:\
\
- a collection of (22) functions for various waveshaping tasks in GenExpr code\
\
- this is all simple public domain code; links, references and credits given where possible\
\
- to use these functions in any GenExpr [codebox], simply make sure this 'stkr.waveshaping.genexpr' file is in your Max search path, then use the 'require' technique like this:\
\
require("stkr.waveshaping")\
\
...then use any of the functions in your [codebox] (see Gen documentation for further details, the 'require' command must be at the top of your [codebox])\
\
\ul Max patching\ulnone  (any license, so long as it is Max 6.0.4 or later)\
\
21 reusable abstractions sit inside the folder 'absAndGenExprCode'. make sure this folder is in your Max search path. N.B. - it is not as cheap using these abstractions as it is to use the GenExpr code directly inside your own [codebox]'s - but this at least makes them all viable as individual functions for those users without a full Gen license.\
\
and two more, more powerful abstractions:\
\
an example of wrapping a GenExpr function into a Max abstraction is included as two re-usable abstractions:\
\
[cnld8~] and [cnld4~]\
\
\'85both including helpfiles. make sure they are in your max search path and use them as normal. they are just a 4x and 8x oversampled versions of the julius o smith 'faust' code cubic nonlinear distortion curve, and they sound great.\
\
they are oversampled in [poly~] because we do not yet have a resampling feature in gen~, although apparently we will one day.\
\
\

\i what is this "max search path" you keep talking about?
\i0 \
\
sorry, if you are a beginner, you may find these patches etc a bit out of your reach for now - perhaps do a few more tutorials and then come back to them. if you want to ignore me and jump in anyway (i would), then just put this entire folder that you downloaded (the folder from which you are reading this text file) into:\
\
OSX:\
[Computer] / [HD] /Applications/Max6/patches\
\
Windows:\
[Computer] / [C drive] /Program Files (x86)/Cycling '74/Max 6.0/patches\
\
\'85and (re)start Max6, then go.\
\
\

\b LICENSE:
\b0 \
\
there is no license for the stkr part, i just collected these things; BUT, use at your own risk, and credit me if you believe in karma.\
\
however, there ARE strict licenses for some of the included code - all sources are given and it is up to you to respect them; please be especially aware of GPL-ed code, such as the Supercollider ports.\
\
									- stkr, Feb. 2012\
\
\
}