{
	"name" : "spatium.ambi",
	"version" : 1,
	"creationdate" : -849584018,
	"modificationdate" : 3493036326,
	"viewrect" : [ 1083.0, 252.0, 428.0, 687.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"spatium.ambi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"decode.stereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"engine.reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.config.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.audioIO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"engine.uhj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"encode.channel_in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"encode.spectral.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"engine.spectral.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"encode.granular.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"engine.granular.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.binaural.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"engine.binaural.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.surround.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.square.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.pentagon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.octahedron.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.octagon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.icosahedron.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.hexahedron.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.hexagon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.hexadecagon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.dodecahedron.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decode.dodecagon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ir8.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir6.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"hrtf1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir17.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir16.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir15.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir14.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir13.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir12.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir11.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir10.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir9.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir7.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir5.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir4.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir3.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir2.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ir1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ir1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"hrtf24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hrtf2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granular_sample.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granular_gauss.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"licenses&acknowledgments.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"ir.coll" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
