{
	"default" : 	{
		"patchlinecolor" : [ 0.65098, 0.862745, 0.521569, 0.898039 ],
		"fontsize" : [ 20.0 ],
		"textcolor" : [ 0.67451, 0.847059, 0.737255, 1.0 ],
		"accentcolor" : [ 1.0, 1.0, 1.0, 0.15 ],
		"bgcolor" : [ 0.392157, 0.376471, 0.470588, 1.0 ],
		"elementcolor" : [ 0.654902, 0.572549, 0.376471, 1.0 ],
		"color" : [ 0.515478, 0.649409, 0.63182, 1.0 ],
		"fontname" : [ "Fira Code" ],
		"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ]
	}
,
	"newobj" : 	{
		"fontsize" : [ 20.0 ],
		"bgcolor" : [ 0.062745, 0.015686, 0.180392, 0.423529 ],
		"fontname" : [ "Fira Code" ],
		"accentcolor" : [ 0.584314, 0.403922, 0.533333, 1.0 ],
		"textjustification" : [ 1 ]
	}
,
	"comment" : 	{
		"fontsize" : [ 20.0 ],
		"textcolor" : [ 0.439216, 0.74902, 0.254902, 0.639216 ],
		"fontname" : [ "Fira Code" ],
		"textjustification" : [ 1 ]
	}
,
	"number" : 	{
		"fontsize" : [ 20.0 ],
		"textcolor_inverse" : [ 0.0, 0.0, 0.0, 0.65098 ],
		"bgcolor" : [ 0.047059, 0.913725, 0.913725, 1.0 ],
		"fontname" : [ "Fira Code" ],
		"accentcolor" : [ 0.0, 0.0, 0.0, 0.65098 ],
		"selectioncolor" : [ 1.0, 1.0, 1.0, 1.0 ]
	}
,
	"message" : 	{
		"fontsize" : [ 20.0 ],
		"textcolor_inverse" : [ 0.894118, 0.745098, 0.745098, 1.0 ],
		"bgfillcolor" : 		{
			"type" : "gradient",
			"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
			"color1" : [ 0.223529, 0.266667, 0.454902, 0.458824 ],
			"color2" : [ 0.031373, 0.027451, 0.031373, 0.466667 ],
			"angle" : 270.0,
			"proportion" : 0.39,
			"autogradient" : 0
		}
,
		"fontname" : [ "Fira Code" ],
		"textjustification" : [ 1 ]
	}
,
	"button" : 	{
		"bgcolor" : [ 0.290196, 0.309804, 0.301961, 0.0 ],
		"elementcolor" : [ 0.827451, 0.364706, 0.541176, 1.0 ],
		"color" : [ 0.941176, 0.678431, 0.890196, 1.0 ]
	}
,
	"toggle" : 	{
		"bgcolor" : [ 0.290196, 0.309804, 0.301961, 0.0 ],
		"color" : [ 0.941176, 0.678431, 0.890196, 1.0 ]
	}
,
	"slider" : 	{
		"bgcolor" : [ 0.290196, 0.309804, 0.301961, 0.0 ],
		"elementcolor" : [ 0.062745, 0.015686, 0.180392, 0.423529 ],
		"color" : [ 0.827451, 0.364706, 0.541176, 1.0 ]
	}
,
	"parentstyle" : "",
	"name" : "PupleStyle",
	"multi" : 0
}
