10, Falkland Palace Royal Tennis Court;
11, hall;
12, 5.48;
13, 2300;
14, 10.76;
20, Hamilton Mausoleum;
21, chamber;
22, 9.23;
23, 9000;
24, 4.79;
30, Maes Howe;
31, chamber;
32, 0.51;
33, 100;
34, 2;
40, R1 Nuclear Reactor Hall;
41, hall;
42, 4.78;
43, 3500;
44, 14.88;
50, St. Andrew's Church;
51, church;
52, 1.45;
53, 2600;
54, 11.5;
60, St. Margaret's Church - 1st configuration;
61, church;
62, 1.4;
63, 3600;
64, 3.5;
70, St. Margaret's Church - 2nd configuration;
71, church;
72, 1.4;
73, 3600;
74, 3.5;
80, St. Margaret's Church - 3rd configuration;
81, church;
82, 1.4;
83, 3600;
84, 3.5;
90, St. Patrick's Church - 1st configuration;
91, church;
92, 1.85;
93, 8078;
94, 18.5;
100, St. Patrick's Church - 2nd configuration;
101, church;
102, 1.85;
103, 8078;
104, 8.7;
110, St. Patrick's Church - 3rd configuration;
111, church;
112, 1.85;
113, 8078;
114, 8.3;
120, Terry's Factory Warehouse;
121, hall;
122, 10.52;
123, 4500;
124, 28.35;
130, Terry's Typing Room;
131, hall;
132, 2.8;
133, 3500;
134, 8.86;
140, The Lady Chapel - St. Albans Cathedral;
141, Cathedral;
142, 2.34;
143, 0;
144, 0;
150, Tyndall Bruce Monument;
151, chamber;
152, 1.4;
153, 40;
154, 2.3;
160, University of York's Sports Centre;
161, hall;
162, 6.52;
163, 9000;
164, 0;
170, York Minster;
171, cathedral;
172, 7.65;
173, 140000;
174, 23.69;